# earningsreports

./: README.md  ReadMe.txt  pom.xml
src/main/java/de/tudarmstadt/ukp/experiments/ej/ieearningsreports/: PrintTextForAnnotation.java  RunEarningsSummarySentenceClassifier.java
src/main/java/de/tudarmstadt/ukp/experiments/ej/ieearningsreports/FeatureExtractors/: DocumentTextPrinterFE.java  LongWordsFeatureExtractor.java  POSRatioFeatureExtractor.java  PastVsFutureFeatureExtractor.java  SuperlativeRatioFeatureExtractor.java
src/main/java/de/tudarmstadt/ukp/experiments/ej/ieearningsreports/IO/: IeOriginalPdfReader.java  IeSentencePdfReader.java  ResultsMetricsPrinter.java
src/main/java/de/tudarmstadt/ukp/experiments/ej/ieearningsreports/Utils/: ExperimentUtils.java  StatsUtils.java
src/test/resources/Annotations/: annotations.txt
src/test/resources/Press_Releases/htm/: EarningsSummary_VZC_2015-07-21.htm  EarningsSummary_XOM_2015-07-31.htm
